{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    // P5: تفعيل تدريجي — أربع خطوات آمنة بلا كسر
    // (strict: true يتطلب إزالة 450+ استخدام لـ any و415 catch بلا تحديد نوع أولاً)
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": []
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    // مشروع فرعي مستقل (له package.json وtsconfig.json خاصان)
    "src/features/reports/proxy-service/**/*",
    // يستوردان src/domain/inventory-valuation-integration المحذوف — غير موصولين بالتطبيق
    "src/features/inventory/components/BatchDetails.tsx",
    "src/features/testing/ValuationTesting.tsx"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
