{
  "SUPABASE_URL": "https://uutfztmqvajmsxnrqeiv.supabase.co",
  "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGZ6dG1xdmFqbXN4bnJxZWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTkzODAsImV4cCI6MjA3MjY3NTM4MH0.1HmcLbScl7oIwICL4WXq3_6WuDDE_1gwsz2eoRlAV7c",
  "ORG_ID": "00000000-0000-0000-0000-000000000001",
  "TABLE_NAMES": {
    "items": "items",
    "boms": "boms",
    "manufacturing_orders": "manufacturing_orders",
    "stage_costs": "stage_costs",
    "labor_time_logs": "labor_time_logs",
    "moh_applied": "moh_applied",
    "stock_moves": "stock_moves",
    "work_centers": "work_centers",
    "users": "users",
    "suppliers": "suppliers",
    "customers": "customers",
    "categories": "categories",
    "purchase_orders": "purchase_orders",
    "purchase_order_items": "purchase_order_items",
    "sales_orders": "sales_orders",
    "sales_order_items": "sales_order_items",
    "process_costs": "process_costs",
    "audit_trail": "audit_trail",
    "gl_accounts": "gl_accounts",
    "journals": "journals",
    "journal_entries": "journal_entries",
    "journal_entry_lines": "journal_entry_lines"
  },
  "APP_SETTINGS": {
    "default_currency": "SAR",
    "default_language": "ar",
    "items_per_page": 25,
    "auto_save_interval": 30000,
    "cost_precision": 6,
    "amount_precision": 4,
    "costing_method": "AVCO"
  },
  "FEATURES": {
    "realtime_updates": true,
    "advanced_costing": true,
    "multi_tenant": true,
    "demo_mode": true,
    "process_costing": true,
    "avco_inventory": true,
    "audit_trail": true
  },
  "COSTING_CONFIG": {
    "default_overhead_rate": 0.15,
    "regrind_processing_rate": 0.05,
    "waste_credit_rate": 0.02,
    "labor_overhead_rate": 0.25
  },
  "GEMINI_DASHBOARD": {
    "proxy_url": "http://localhost:3001/api/wardah",
    "proxy_auth_key": ""
  }
}